REACT_APP_FIREBASE_API_KEY=AIzaSyAA72xb5np-IpaTeGGGIHGyluWHf10EN-M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-demo-e6dc8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-demo-e6dc8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-demo-e6dc8.appspot.com
REACT_APP_MESSAGING_SENDER=34913248905
REACT_APP_APP_ID=1:34913248905:web:ad557fb3853e2b7f8a0858
